; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[General]
Sides=GDI,GDI Falcon Division,GDI Phoenix Regiment,Nod,Nod Genesis Legion,Nod Sons of Kane,GloboTech,Forsaken
InternalSideIndices=0,0,4,1,1,5,2,3
SpectatorInternalSideIndex=0	;for now it uses GDI but can be used for custom UI
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01
RandomColor=168,168,168

; The multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Gold=255,223,95,0
Orange=255,153,20,7
Red=255,20,20,1
Tan=200,169,129,29
Brown=150,74,0,4
Lime=206,255,55,43
Olive=107,140,35,2
Green=74,200,74,5
Cyan=20,253,255,61
Teal=0,134,150,63
Gunmetal=96,114,120,71
Blue=20,137,255,3
Ultramarine=38,59,180,81
Purple=124,13,170,91
Pink=255,135,212,93

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
;FogOfWar=No
UnitCount=1
SidebarHack=Yes
AimableSams=Yes
AttackNeutralUnits=Yes

