[INISystem]
BasedOn=GenericWindow.ini

[SkirmishLobby]
BackgroundTexture=dbak.png
DrawMode=Stretched
PlayerOptionLocationX=11	;22    ;def=25
PlayerOptionLocationY=25    ;def=24
PlayerOptionVerticalMargin=9    ;def=12
PlayerOptionHorizontalMargin=5    ;def=3
PlayerOptionCaptionLocationY=6    ;def=6
PlayerNameWidth=130;128	;117; def=136
SideWidth=138;86    ;def=91
ColorWidth=81;70    ;def=79
StartWidth=0    ;def=49
TeamWidth=57;44    ;def=46
; SkirmishLobby:Childs
$CC00=btnLaunchGame:GameLaunchButton
$CC01=btnLeaveGame:XNAClientButton
$CC03=MapPreviewBox:MapPreviewBox
$CC04=GameOptionsPanel:XNAPanel
$CC05=BtnSaveLoadGameOptions:XNAClientButton
$CC06=lblMapName:XNALabel
$CC07=lblMapAuthor:XNALabel
$CC08=lblGameMode:XNALabel
$CC09=lblMapSize:XNALabel
$CC11=lbMapList:XNAMultiColumnListBox
$CC12=lblGameModeSelect:XNALabel
$CC13=ddGameMode:XNAClientDropDown
$CC14=PlayerOptionsPanel:XNAPanel
$CC15=PlayerExtraOptionsPanel:PlayerExtraOptionsPanel
$CC16=tbMapSearch:XNASuggestionTextBox
$CC17=btnPickRandomMap:XNAClientButton
$CC18=chkAutoReady:XNAClientCheckBox

[btnLaunchGame]
Text=Launch Game
$Width=133
$X=EMPTY_SPACE_SIDES
$Y=getHeight($ParentControl) - getHeight($Self) - EMPTY_SPACE_BOTTOM

[btnLeaveGame]
Text=Main Menu
$Width=133
$X=getWidth($ParentControl) - getWidth($Self) - EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame)

[chkAutoReady]
Text=Auto Accept
ToolTip=You will be always ready because you accept any rules.
Visible=false
$X=getX(btnLaunchGame) + getWidth(btnLaunchGame) + getWidth(btnLaunchGame) + BUTTON_SPACING + BUTTON_SPACING
$Y=getY(btnLaunchGame) + 4

[MapPreviewBox]
SolidColorBackgroundTexture=0,0,0,192
$Width=802
$X=getWidth($ParentControl) - getWidth($Self) - EMPTY_SPACE_SIDES
$Y=316
$Height=getHeight($ParentControl) - getY($Self) - 46

[lblMapName]
Text=Map:
FontIndex=1
$TextAnchor=CENTER
$AnchorPoint=getX(MapPreviewBox) + (getWidth(MapPreviewBox) / 2),getY(MapPreviewBox) - getHeight($Self)

[lblMapAuthor]
FontIndex=1
$TextAnchor=LEFT
$AnchorPoint=getRight(MapPreviewBox),getY(lblMapName)

[lblGameMode]
FontIndex=1
$TextAnchor=RIGHT
$AnchorPoint=getX(MapPreviewBox),getY(lblMapName)

[lblMapSize]
FontIndex=0	;3
$TextAnchor=LEFT
$AnchorPoint=getRight(MapPreviewBox) - 3,getBottom(MapPreviewBox) - 16

[lbMapList]
SolidColorBackgroundTexture=0,0,0,192
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP + 28
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(MapPreviewBox) + EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING)
$Height=getBottom(MapPreviewBox) - getY($Self)

[lblGameModeSelect]
Text=GAME MODE:
FontIndex=1
$TextAnchor=RIGHT
$AnchorPoint=getX(lbMapList),getY(lbMapList) - getHeight($Self) - 8

[ddGameMode]
$Width=150
$Height=21
$X=getRight(lbMapList) - getWidth($Self)
$Y=getY(lbMapList) - getHeight($Self) - 7

[tbMapSearch]
Suggestion=Search map...
$Width=getWidth(lbMapList) - 15
$Height=19
$X=getX(lbMapList) + 15
$Y=getY(lbMapList)

[btnPickRandomMap]
Text=Random
$Width=75
$Height=17
$X=getRight(lbMapList) - getWidth($Self) - 1
$Y=getY(lbMapList) + 1

[BtnSaveLoadGameOptions]
IdleTexture=presetOptions.png
HoverTexture=presetOptions_c.png
ToolTip=Save/load settings preset.
$Width=21
$X=getRight(GameOptionsPanel) - getWidth($Self) - 1
$Y=getY(GameOptionsPanel) + 1

[PlayerOptionsPanel]
SolidColorBackgroundTexture=0,0,0,192
DrawBorders=yes
$X=getX(MapPreviewBox)
$Y=EMPTY_SPACE_TOP
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(GameOptionsPanel) + EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING)	;365
$Height=getHeight(GameOptionsPanel)
; PlayerOptionsPanel:Childs
$CC00=btnPlayerExtraOptionsOpen:XNAClientButton

[PlayerExtraOptionsPanel]
SolidColorBackgroundTexture=0,0,0,128
$Width=238
$Height=247
$X=getX(PlayerOptionsPanel); - getWidth($Self)
$Y=getY(PlayerOptionsPanel)

[btnPlayerExtraOptionsOpen]
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png
DrawBorders=true
Visible=false
ToolTip=Toggle force options menu.
$Width=21
$Height=21
$X=getX(PlayerOptionsPanel) - getWidth(PlayerOptionsPanel) + EMPTY_SPACE_SIDES + 4
$Y=getY(PlayerOptionsPanel) - EMPTY_SPACE_TOP

[GameOptionsPanel]
SolidColorBackgroundTexture=0,0,0,192
DrawBorders=true
$Width=350;427
$Height=266
$X=getWidth($ParentControl) - getWidth($Self) - EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
; GameOptionsPanel:Childs
; dropdowns
$CC01=lblTechLevel:XNALabel
$CC02=cmbTechLevel:GameLobbyDropDown
$CC03=lblCredits:XNALabel
$CC04=cmbCredits:GameLobbyDropDown
$CC05=lblGameSpeedCap:XNALabel
$CC06=cmbGameSpeedCap:GameLobbyDropDown
; 1st column
$CC08=chkShortGame:GameLobbyCheckBox
$CC09=chkCrates:GameLobbyCheckBox
$CC10=chkNoBaddyCrates:GameLobbyCheckBox
$CC11=chkBuildOffAlly:GameLobbyCheckBox
$CC12=chkDisableSuperWeapons:GameLobbyCheckBox
$CC13=chkDisableSupportPowers:GameLobbyCheckBox
$CC14=chkRedeplMCV:GameLobbyCheckBox
$CC15=chkMultiEng:GameLobbyCheckBox
$CC16=chkDisableEngineers:GameLobbyCheckBox
$CC17=chkRevealShroud:GameLobbyCheckBox
$CC18=chkFOW:GameLobbyCheckBox
$CC19=chkStorms:GameLobbyCheckBox
$CC20=chkFreeRadar:GameLobbyCheckBox
; 2nd column
$CC21=chkDestrBridges:GameLobbyCheckBox
$CC22=chkUncrushableInfantry:GameLobbyCheckBox
$CC23=chkTibProofInf:GameLobbyCheckBox
$CC24=chkCaptureDefenses:GameLobbyCheckBox
$CC25=chkHarmlessLife:GameLobbyCheckBox
$CC26=chkNoFactoryBonus:GameLobbyCheckBox
$CC27=chkUnlimitedTiberium:GameLobbyCheckBox
$CC28=chkBaseDecals:GameLobbyCheckBox
$CC29=chkNoEpics:GameLobbyCheckBox
$CC30=chkNoTech:GameLobbyCheckBox
$CC31=chkImmuneHarvs:GameLobbyCheckBox
$CC32=chkHarvesterBounty:GameLobbyCheckBox
$CC33=chkNoSilos:GameLobbyCheckBox
; Multiplayer checkboxes
$CC34=chkAutoSave:GameLobbyCheckBox
$CC35=chkLockedTeams:GameLobbyCheckBox

; Dropdowns
[lblTechLevel]
Text=Tech Level:
$X=10
$Y=1

[cmbTechLevel]
ToolTip=Select technology level. The lower the value chosen, the less units and buildings will be available to the players.
OptionName=Tech Level
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
$Width=103
$Height=21
$X=getX(lblTechLevel)
$Y=getY(lblTechLevel) + 19

[lblCredits]
Text=Credits:
$X=getX(lblTechLevel) + getWidth(cmbTechLevel) + 5
$Y=getY(lblTechLevel) 

[cmbCredits]
ToolTip=Select the number of credits that all players will start the game with. 
OptionName=Starting Credits
Items=20000,15000,12500,10000,7500,5000,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String
$Width=getWidth(cmbTechLevel)
$Height=getHeight(cmbTechLevel)
$X=getX(lblCredits)
$Y=getY(lblCredits) + 19

[lblGameSpeedCap]
Text=Game Speed Cap:
$X=getX(lblCredits) + getWidth(cmbCredits) + 5
$Y=getY(lblTechLevel)

[cmbGameSpeedCap]
ToolTip=The overall game speed value (FPS = Frames Per Second).
OptionName=Game Speed
Items=Unlimited (Fastest),60 FPS,30 FPS (Default),20 FPS,15 FPS,12 FPS,10 FPS (Slowest)
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
$Width=getWidth(cmbTechLevel)
$Height=getHeight(cmbTechLevel)
$X=getX(lblGameSpeedCap)
$Y=getY(lblGameSpeedCap) + 19

; Checkboxes

; 1st column
[chkShortGame]
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
ToolTip=Destroy the opponent's structures and MCVs to win the game. With Short Game checked, killing all units is not necessary.
$X=getX(lblTechLevel)
$Y=41;11

[chkCrates]
Text=Bonus Crates
SpawnIniOption=Crates
Checked=False
ToolTip=Bonus crates will spawn randomly on the map.
$X=getX(chkShortGame)
$Y=getY(chkShortGame) + CHECKBOX_Y_SPACING

[chkNoBaddyCrates]
Text=Safe Crates Only
CustomIniPath=INI/Game Options/No Baddie Crates.ini
Checked=False
ToolTip=If enabled, there will be no crates with negative effects (requires crates option).
$X=getX(chkShortGame)
$Y=getY(chkCrates) + CHECKBOX_Y_SPACING

[chkBuildOffAlly]
Text=Build Off Ally
SpawnIniOption=BuildOffAlly
Checked=False
ToolTip=Allow building next to structures of teammates.
$X=getX(chkShortGame)
$Y=getY(chkNoBaddyCrates) + CHECKBOX_Y_SPACING

[chkDisableSuperWeapons]
Text=Disable Superweapons
CustomIniPath=INI/Game Options/Disable Super Weapons.ini
Checked=False
ToolTip=Disables the use of super weapons (Ion Cannon, Apocalypse Missile, etc.) for all players.
$X=getX(chkShortGame)
$Y=getY(chkBuildOffAlly) + CHECKBOX_Y_SPACING

[chkDisableSupportPowers]
Text=Disable Support Powers
CustomIniPath=INI/Game Options/Disable Support Powers.ini
Checked=False
ToolTip=Disables the use of support powers (EMP Cannon, Quake Generator, etc.) for all players.
$X=getX(chkShortGame)
$Y=getY(chkDisableSuperWeapons) + CHECKBOX_Y_SPACING

[chkRedeplMCV]
Text=Re-Deployable MCV
SpawnIniOption=MCVRedeploy
Checked=True
ToolTip=Construction Yards can repack into a Mobile Construction Vehicle.
$X=getX(chkShortGame)
$Y=getY(chkDisableSupportPowers) + CHECKBOX_Y_SPACING

[chkMultiEng]
Text=Multi Engineer
SpawnIniOption=MultiEngineer
Checked=False
ToolTip=Capturing a structure requires three Engineers instead of one.
$X=getX(chkShortGame)
$Y=getY(chkRedeplMCV) + CHECKBOX_Y_SPACING

[chkDisableEngineers]
Text=Disable Engineers
CustomIniPath=INI/Game Options/No Engineers.ini
Checked=False
ToolTip=If checked, no players will be able to train engineers during the entire round. Ghosts cost less and will only be able to hijack vehicles.
$X=getX(chkShortGame)
$Y=getY(chkMultiEng) + CHECKBOX_Y_SPACING

[chkRevealShroud]
Text=Start Without Shroud
CustomIniPath=INI/Game Options/Reveal Shroud.ini
Checked=False
ToolTip=Starts a game with no shroud at all.
$X=getX(chkShortGame)
$Y=getY(chkDisableEngineers) + CHECKBOX_Y_SPACING

[chkFOW]
Text=Fog of War
SpawnIniOption=FogOfWar
Checked=False
ToolTip=The Fog of War is a semi-transparent shroud that regrows, hiding units but not terrain.
$X=getX(chkShortGame)
$Y=getY(chkRevealShroud) + CHECKBOX_Y_SPACING

[chkStorms]
Text=Enable Ion Storms
CustomIniPath=INI/Game Options/Storms.ini
Checked=False
ToolTip=Enables Ion Storms on the current map.
$X=getX(chkShortGame)
$Y=getY(chkFOW) + CHECKBOX_Y_SPACING

[chkFreeRadar]
Text=Free Radar
CustomIniPath=INI/Game Options/Free Radar.ini
Checked=False
ToolTip=Players recieve a free radar display at the beginning of the game.
$X=getX(chkShortGame)
$Y=getY(chkStorms) + CHECKBOX_Y_SPACING

; Multiplayer checkbox
[chkAutoSave]
Text=Autosave
SpawnIniOption=AutoSaveGame
EnabledSpawnIniValue=15000
DisabledSpawnIniValue=0
Checked=True
Visible=false
ToolTip=Automatically saves a backup of the game approximately every 4 minutes (15000 frames).
$X=getX(chkShortGame)
$Y=getY(chkFreeRadar) + CHECKBOX_Y_SPACING

; 2nd column
[chkDestrBridges]
Text=Destroyable Bridges
SpawnIniOption=BridgeDestroy
Checked=True
ToolTip=Bridges can be destroyed and repaired. Disable this option to make bridges indestructible.
$X=getX(chkShortGame) + CHECKBOX_X_SPACING
$Y=getY(chkShortGame)

[chkUncrushableInfantry]
Text=Uncrushable Infantry
CustomIniPath=INI/Game Options/Uncrushable Infantry.ini
Checked=False
ToolTip=If checked, infantry can not be ran over by heavy vehicles. 
$X=getX(chkDestrBridges)
$Y=getY(chkDestrBridges) + CHECKBOX_Y_SPACING

[chkTibProofInf]
Text=Tiberium-Proof Infantry
CustomIniPath=INI/Game Options/TPI.ini
Checked=False
ToolTip=Prevents infantry from taking damage from Tiberium. 
$X=getX(chkDestrBridges)
$Y=getY(chkUncrushableInfantry) + CHECKBOX_Y_SPACING

[chkCaptureDefenses]
Text=Capturable Defenses
CustomIniPath=INI/Game Options/Capturable Defenses.ini
Checked=False
ToolTip=Base defenses can be captured by Engineers like regular buildings.
$X=getX(chkDestrBridges)
$Y=getY(chkTibProofInf) + CHECKBOX_Y_SPACING

[chkHarmlessLife]
Text=Harmless Lifeforms
CustomIniPath=INI/Game Options/Harmless Tiberium Lifeforms.ini
Checked=False
ToolTip=Renders all Tiberium lifeforms in the map entirely harmless. Victims of the Infector will explode upon death to compensate for this change.
$X=getX(chkDestrBridges)
$Y=getY(chkCaptureDefenses) + CHECKBOX_Y_SPACING

[chkNoFactoryBonus]
Text=Disable Factory Bonus
CustomIniPath=INI/Game Options/No Factory Bonus.ini
Checked=False
ToolTip=Disables faster production of structures and units when multiple production structures are available.
$X=getX(chkDestrBridges)
$Y=getY(chkHarmlessLife) + CHECKBOX_Y_SPACING

[chkUnlimitedTiberium]
Text=Unlimited Tiberium
CustomIniPath=INI/Game Options/Infinite Tiberium.ini
Checked=False
ToolTip=If checked, Tiberium fields will never be depleted.
$X=getX(chkDestrBridges)
$Y=getY(chkNoFactoryBonus) + CHECKBOX_Y_SPACING

[chkBaseDecals]
Text=Enable Base Props
CustomIniPath=INI/Game Options/Base Decals.ini
Checked=False
ToolTip=If enabled, buildable base props such as light posts and watch-towers will be available to all players (minimum Tech Level 4 required).
$X=getX(chkDestrBridges)
$Y=getY(chkUnlimitedTiberium) + CHECKBOX_Y_SPACING

[chkNoEpics]
Text=No Hero Units
CustomIniPath=INI/Game Options/No Epics.ini
Checked=False
ToolTip=Prevents units such as Commandos, Mammoth Walkers and Venom Walkers from being buildable and obtainable via crates.
$X=getX(chkDestrBridges)
$Y=getY(chkBaseDecals) + CHECKBOX_Y_SPACING

[chkNoTech]
Text=Disable Tech Structures
CustomIniPath=INI/Game Options/No Tech Buildings.ini
Checked=False
ToolTip=If checked, Forsaken and neutral tech structures cannot be captured.
$X=getX(chkDestrBridges)
$Y=getY(chkNoEpics) + CHECKBOX_Y_SPACING

[chkImmuneHarvs]
Text=Harvester Truce
SpawnIniOption=HarvesterTruce
CustomIniPath=INI/Game Options/Immune Harvesters.ini
Checked=False
ToolTip=All Harvester units will be immune to damage and cannot be destroyed.
$X=getX(chkDestrBridges)
$Y=getY(chkNoTech) + CHECKBOX_Y_SPACING

[chkHarvesterBounty]
Text=Harvester Bounty
CustomIniPath=INI/Game Options/Harvester Bounty.ini
Checked=False
ToolTip=If enabled, all Harvesters will drop bonus crates when destroyed.
$X=getX(chkDestrBridges)
$Y=getY(chkImmuneHarvs) + CHECKBOX_Y_SPACING

[chkNoSilos]
Text=No Silos
CustomIniPath=INI/Game Options/No Silos.ini
Checked=False
ToolTip=Unlimited Tiberium storage. No silos required.
$X=getX(chkDestrBridges)
$Y=getY(chkHarvesterBounty) + CHECKBOX_Y_SPACING

; Multiplayer checkbox
[chkLockedTeams]
Text=Allow Ingame Allying
SpawnIniOption=AlliesAllowed
Checked=true
Visible=false
ToolTip=Form or break alliances with other players by selecting their units and pressing the alliance hotkey (default [A]).
$X=getX(chkDestrBridges)
$Y=getY(chkNoSilos) + CHECKBOX_Y_SPACING
