[GenericWindow]
BackgroundTexture=dbak.png
DrawMode=Stretched
DrawBorders=true

[LoadingScreen]
Size=1280,720

[PrivacyNotification]
BackgroundTexture=dbak.png
DrawMode=Stretched
DrawBorders=true

[btnOK]
DistanceFromBottomBorder=13

[SkirmishLobby]
$Width=RESOLUTION_WIDTH - 40  ; Defines the width of the window
$Height=RESOLUTION_HEIGHT - 34 ; Defines the height of the window
DrawBorders=true

;[MultiplayerGameLobby] is controlled by $BaseSection=SkirmishLobby in LANGameLobby.ini

[GameCreationWindow]
BackgroundTexture=dbak.png
DrawMode=Stretched
DrawBorders=true
Size=490,205
