[MainMenu]
Size=800,600
DrawBorders=true

[btnNewCampaign]
Location=202,232
IdleTexture=MainMenu/campaign.png
HoverSoundEffect=../mainmenubutton.wav

[btnLoadGame]
Location=202,264
IdleTexture=MainMenu/loadmission.png
HoverSoundEffect=../mainmenubutton.wav

[btnCnCNet]
Location=202,329
IdleTexture=MainMenu/cncnet.png
HoverSoundEffect=../mainmenubutton.wav

[btnLan]
Location=202,361
IdleTexture=MainMenu/lan.png
HoverSoundEffect=../mainmenubutton.wav

[btnSkirmish]
Location=202,297
IdleTexture=MainMenu/skirmish.png
HoverSoundEffect=../mainmenubutton.wav

[btnExtras]
Visible=false

[btnOptions]
Location=202,394
IdleTexture=MainMenu/options.png
HoverSoundEffect=../mainmenubutton.wav

[btnExit]
Location=202,489
IdleTexture=MainMenu/exitgame.png
HoverSoundEffect=../mainmenubutton.wav

[btnMapEditor]
Location=202,425
Visible=true
IdleTexture=MainMenu/mapeditor.png
HoverSoundEffect=../mainmenubutton.wav

[btnStatistics]
Location=202,457
Visible=true
IdleTexture=MainMenu/statistics.png
HoverSoundEffect=../mainmenubutton.wav

[btnCredits]
Location=263,579
Visible=true
IdleTexture=MainMenu/credits.png
HoverSoundEffect=../mainmenubutton.wav

[lblCnCNetStatus]
Text=TI players at CnCNet:
Location=272,538
; RemapColor=0,225,0

[lblUpdateStatus]
Location=272,523
; RemapColor=0,225,0

[lblCnCNetPlayerCount]
Location=442,538
RemapColor=255,255,255

[MainMenuUIPanel]
DrawBorders=false

[lblVersion]
Location=750,580
RemapColor=105,105,105

[ExtraControls]
0=txtVersion:XNALabel

[txtVersion]
Text=Version:
Location=700,580
RemapColor=105,105,105
