[INISystem]
BasedOn=GameLobbyBase.ini

[MultiplayerGameLobby]
$BaseSection=SkirmishLobby
PlayerReadyBoxX=3
PlayerReadyBoxY=1
; Redefined
PlayerStatusIndicatorX=8
PlayerOptionLocationX=34    ;def=25
PlayerOptionHorizontalMargin=5
PlayerNameWidth=108; def=136

$CCMP01=btnLockGame:XNAClientButton
$CCMP02=lbChatMessages:ChatListBox
$CCMP03=lbChatMessages_Player:ChatListBox
$CCMP04=tbChatInput:XNAChatTextBox
$CCMP05=tbChatInput_Player:XNAChatTextBox
$CCMP07=chkAutoReady:XNAClientCheckBox

[cmbGameSpeedCap]
Items=60 FPS (Fastest),45 FPS,30 FPS (Default),20 FPS,15 FPS,12 FPS,10 FPS (Slowest)
DefaultIndex=0

[btnLockGame]
Text=Lock Game
$X=getRight(btnLaunchGame) + BUTTON_SPACING
$Y=getY(btnLaunchGame)
$Width=133

[btnLeaveGame]
Text=Leave Game

[chkAutoSave]
Visible=true

[chkAutoReady]
Visible=true

[lbMapList]
$Height=getHeight(MapPreviewBox)
$Y=getY(MapPreviewBox)

[lbChatMessages]
SolidColorBackgroundTexture=0,0,0,192
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(MapPreviewBox) + EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING)
$Height=getHeight(GameOptionsPanel) - 21 - LOBBY_PANEL_SPACING	;235

[lbChatMessages_Player]
BaseSection=lbChatMessages
$Height=getBottom(MapPreviewBox) - getY($Self) - 21 - LOBBY_PANEL_SPACING

[tbChatInput]
Suggestion=Type here to chat...
$Width=getWidth(lbChatMessages)
$Height=21
$X=getX(lbChatMessages)
$Y=getBottom(lbChatMessages) + LOBBY_PANEL_SPACING

[tbChatInput_Player]
Suggestion=Type here to chat...
$Width=getWidth(lbChatMessages_Player)
$Height=21
$X=getX(lbChatMessages_Player)
$Y=getBottom(lbChatMessages_Player) + LOBBY_PANEL_SPACING

[chkLockedTeams]
Visible=true

[btnPlayerExtraOptionsOpen]
Visible=true
